MONGO_URI=mongodb+srv://barbershop_admin:selemon4321@cluster0.hxvtoyw.mongodb.net/barbershopdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=An329027395
PORT=5000
EMAIL_USER=ashagrenegash987@gmail.com
EMAIL_PASS=qknl lkam lqrm yuwv